<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.leonel.seguimientoguias.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leonel.designandroid.ui.home.DetalleMovimientoRastreoFragment"
        android:label="Detalle Movimiento Rastreo"
        tools:layout="@layout/fragment_detalle_movimiento_rastreo"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.leonel.seguimientoguias.ui.home.login.RastreoFragment"
        android:label="Rastreo"
        tools:layout="@layout/fragment_rastreo" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>