<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_guia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Wp00237269"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backgroun_rec"
                android:backgroundTint="@color/purple_200"
                android:paddingLeft="@dimen/nav_header_vertical_spacing"
                android:paddingTop="@dimen/spacing_small"
                android:paddingRight="@dimen/nav_header_vertical_spacing"
                android:paddingBottom="@dimen/spacing_small"
                android:text="1 de 1"
                app:layout_constraintBottom_toBottomOf="@+id/textView119"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_guia" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Piezas agregadas"
                app:layout_constraintStart_toStartOf="@+id/txt_guia"
                app:layout_constraintTop_toBottomOf="@+id/txt_guia" />

            <TextView
                android:id="@+id/txt_recibio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Recibio: Andres Alberto pech "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView119"
                app:layout_constraintTop_toBottomOf="@+id/textView119" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/purple_200"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView118"
                app:layout_constraintStart_toStartOf="@+id/txt_recibio"
                app:layout_constraintTop_toBottomOf="@+id/txt_recibio">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_origen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mérida Yucatán"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView121"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Origen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_origen"
                            app:layout_constraintTop_toBottomOf="@+id/txt_origen" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroun_rec"
                        android:backgroundTint="@color/purple_500"
                        android:padding="@dimen/spacing_small"
                        android:text="97820"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout21"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout20"
                        app:layout_constraintEnd_toStartOf="@+id/textView122"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout20"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout20" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/linea_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout21"
                        app:layout_constraintStart_toEndOf="@+id/textView122"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancún Quintana Roo"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destino"
                            app:layout_constraintEnd_toEndOf="@id/txt_destino"
                            app:layout_constraintTop_toBottomOf="@+id/txt_destino" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>